{
  "name": "EB Garamond",
  "designer": "Georg Duffner",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 120378,
  "fonts": [
    {
      "name": "EB Garamond",
      "style": "normal",
      "weight": 400,
      "filename": "EBGaramond-SC.ttf",
      "postScriptName": "EBGaramondSC",
      "fullName": "EB Garamond Regular SmallCaps",
      "copyright": "Created by Georg Duffner with FontForge 2.0 (http://fontforge.sf.net)"
    },
    {
      "name": "EB Garamond",
      "style": "normal",
      "weight": 400,
      "filename": "EBGaramond-Regular.ttf",
      "postScriptName": "EBGaramond",
      "fullName": "EB Garamond",
      "copyright": "Created by Georg Duffner with FontForge 2.0 (http://fontforge.sf.net)"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-03-23"
}
